Simple Scaler 2/ButtonControl.xaml

<UserControl x:Class="Simple_Scaler_2.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Simple_Scaler_2"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <StreamGeometry x:Key="LeftArrow">M0,25 L25,0 25,13 50,13 50,37 25,37 25,50z</StreamGeometry>
        <StreamGeometry x:Key="RightArrow">M50,25 L25,0 25,13 0,13 0,37 25,37 25,50z</StreamGeometry>
        <StreamGeometry x:Key="UpArrow">M25,0 L0,25 13,25 13,50 37,50 37,25 50,25z</StreamGeometry>
        <StreamGeometry x:Key="DownArrow">M25,50 L0,25 13,25 13,0 37,0 37,25 50,25z</StreamGeometry>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="TopLeftClick">
            <Path Data="{StaticResource UpArrow}" Fill="Black">
                <Path.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                        <RotateTransform Angle="-45" />
                    </TransformGroup>
                </Path.LayoutTransform>
            </Path>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Click="TopClick">
            <Path Data="{StaticResource UpArrow}" Fill="Black">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                </Path.LayoutTransform>
            </Path>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Click="TopRightClick">
            <Path Data="{StaticResource UpArrow}" Fill="Black">
                <Path.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                        <RotateTransform Angle="45" />
                    </TransformGroup>
                </Path.LayoutTransform>
            </Path>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Click="LeftClick">
            <Path Data="{StaticResource LeftArrow}" Fill="Black">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                </Path.LayoutTransform>
            </Path>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="RightClick">
            <Path Data="{StaticResource RightArrow}" Fill="Black">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                </Path.LayoutTransform>
            </Path>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Click="BottomClick">
            <Path Data="{StaticResource DownArrow}" Fill="Black">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                </Path.LayoutTransform>
            </Path>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="BottomLeft">
            <Path Data="{StaticResource DownArrow}" Fill="Black">
                <Path.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                        <RotateTransform Angle="45" />
                    </TransformGroup>
                </Path.LayoutTransform>
            </Path>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="BottumRight">
            <Path Data="{StaticResource DownArrow}" Fill="Black">
                <Path.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                        <RotateTransform Angle="-45" />
                    </TransformGroup>
                </Path.LayoutTransform>
            </Path>
        </Button>
    </Grid>
</UserControl>